# Server side variables
## Database:
CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/governance

## List of eth addresses separated by `,`
DEBUG_ADDRESSES=
COMMITTEE_ADDRESSES=

# Otterspace
OTTERSPACE_QUERY_ENDPOINT='https://api.thegraph.com/subgraphs/name/otterspace-xyz/badges-optimism'
OTTERSPACE_DAO_RAFT_ID=

# Front end variables
GATSBY_DEFAULT_CHAIN_ID=1
GATSBY_GOVERNANCE_API=https://localhost:8000/api
GATSBY_BUY_MANA_URL=https://kyberswap.com/swap/eth-mana
GATSBY_BUY_LAND_URL=https://market.decentraland.org/browse?section=land
GATSBY_BUY_NAME_URL=https://builder.decentraland.org/names
GATSBY_VESTING_DASHBOARD_URL=https://vesting.decentraland.org/%23/

# Snapshot integration
GATSBY_SNAPSHOT_API=https://hub.snapshot.org/
GATSBY_SNAPSHOT_URL=https://snapshot.org/
GATSBY_SNAPSHOT_QUERY_ENDPOINT=https://api.thegraph.com/subgraphs/name/snapshot-labs/snapshot
GATSBY_SNAPSHOT_SPACE=
GATSBY_SNAPSHOT_DURATION=600
GATSBY_SNAPSHOT_DELEGATE_CONTRACT_ADDRESS=0x469788fE6E9E9681C6ebF3bF78e7Fd26Fc015446
GATSBY_SNAPSHOT_ADDRESS=
SNAPSHOT_PRIVATE_KEY=

# Discourse integration
GATSBY_DISCOURSE_CATEGORY=14
GATSBY_DISCOURSE_USER=dao
GATSBY_DISCOURSE_API=https://forum.decentraland.org
GATSBY_DISCOURSE_CONNECT_THREAD=0
DISCOURSE_API_KEY=

# Decentraland's mailchimp integration
GATSBY_DECENTRALAND_API=https://subscription.decentraland.org

# Required voting power to pass a proposal by type
GATSBY_VOTING_POWER_TO_PASS_LINKED_WEARABLES=0
GATSBY_VOTING_POWER_TO_PASS_CATALYST=0
GATSBY_VOTING_POWER_TO_PASS_BAN_NAME=0
GATSBY_VOTING_POWER_TO_PASS_POI=0
GATSBY_VOTING_POWER_TO_PASS_POLL=0
GATSBY_VOTING_POWER_TO_PASS_DRAFT=0
GATSBY_VOTING_POWER_TO_PASS_GOVERNANCE=0
GATSBY_VOTING_POWER_TO_PASS_PITCH=0
GATSBY_VOTING_POWER_TO_PASS_TENDER=0
GATSBY_VOTING_POWER_TO_PASS_HIRING=0

# Duration for governance process proposals
GATSBY_DURATION_POLL=1200
GATSBY_DURATION_DRAFT=1200
GATSBY_DURATION_GOVERNANCE=1200
GATSBY_DURATION_PITCH=1200
GATSBY_DURATION_TENDER=1200
GATSBY_DURATION_HIRING=1200
DURATION_TENDER=1200
SUBMISSION_WINDOW_DURATION_TENDER=1200

# Submission threshold for governance proposals
GATSBY_SUBMISSION_THRESHOLD_POLL=100
GATSBY_SUBMISSION_THRESHOLD_DRAFT=100
GATSBY_SUBMISSION_THRESHOLD_GOVERNANCE=100
GATSBY_SUBMISSION_THRESHOLD_PITCH=100
GATSBY_SUBMISSION_THRESHOLD_TENDER=100
GATSBY_SUBMISSION_THRESHOLD_HIRING=100

# Segment integration
GATSBY_SEGMENT_KEY=

# Used to get latest block number
RPC_PROVIDER_URL=https://rpc.decentraland.org/

# Discord
GATSBY_JOIN_DISCORD_URL=https://dcl.gg/discord
DISCORD_CHANNEL_ID=
DISCORD_SERVICE_ENABLED=false
DISCORD_TOKEN="example-token"

#DCL Data
GATSBY_DCL_DATA_API=https://data.decentraland.vote/

# Rollbar Token
ROLLBAR_TOKEN=""
