.CategorySelector {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
  .CategorySelector {
    grid-template-columns: repeat(2, 1fr);
  }
}

.CategorySelector__Item {
  width: 100% !important;
  padding: 20px 30px !important;
  display: flex;
  flex-direction: row !important;
  align-items: center;
  gap: 25px;
  margin: 0 !important;
}

.CategorySelector__Content h2 {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 17px;
  line-height: 26px;
}

.CategorySelector__Content p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: var(--black-600);
}
